<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Cloud City</title>
    <script type="module" src="src/ui.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <div id="loading-screen">
      <div id="loading-bar-container">
        <div id="loading-bar"></div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
    <div id="ui-container">
      <div id="control-menu-btn">
        <img width="50" height="50" src="https://img.icons8.com/ios/100/737373/xbox-menu.png" alt="xbox-menu"/>
      </div>
      <div id="control-menu">
        <div class="button-container">
          <p>Toggle Sunlight</p>
          <button id="toggle-sunlight" class="ui-button">Button</button>
        </div>
        <div class="button-container">
          <p>Toggle Ambient Light</p>
          <button id="toggle-ambient-light" class="ui-button">Button</button>
        </div>
        <div class="button-container">
          <p>Start Camera Animation</p>
          <button id="toggle-cam-animation" class="ui-button">Button</button>
        </div>
        <div class="button-container">
          <p>Call in Star Destroyer</p>
          <button id="toggle-star-destroyer" class="ui-button">Button</button>
        </div>
      
      </div>
    </div>
  </body>
</html>
